barmaq@ubuntu-test:~/nginx_custom$ docker attach custom-nginx-t2
^C2024/10/27 10:44:53 [notice] 1#1: signal 2 (SIGINT) received, exiting
2024/10/27 10:44:53 [notice] 32#32: exiting
2024/10/27 10:44:53 [notice] 33#33: exiting
2024/10/27 10:44:53 [notice] 31#31: exiting
2024/10/27 10:44:53 [notice] 32#32: exit
2024/10/27 10:44:53 [notice] 33#33: exit
2024/10/27 10:44:53 [notice] 31#31: exit
2024/10/27 10:44:53 [notice] 34#34: exiting
2024/10/27 10:44:53 [notice] 34#34: exit
2024/10/27 10:44:53 [notice] 1#1: signal 17 (SIGCHLD) received from 32
2024/10/27 10:44:53 [notice] 1#1: worker process 31 exited with code 0
2024/10/27 10:44:53 [notice] 1#1: worker process 32 exited with code 0
2024/10/27 10:44:53 [notice] 1#1: worker process 33 exited with code 0
2024/10/27 10:44:53 [notice] 1#1: signal 29 (SIGIO) received
2024/10/27 10:44:53 [notice] 1#1: signal 17 (SIGCHLD) received from 31
2024/10/27 10:44:53 [notice] 1#1: signal 17 (SIGCHLD) received from 34
2024/10/27 10:44:53 [notice] 1#1: worker process 34 exited with code 0
2024/10/27 10:44:53 [notice] 1#1: exit
barmaq@ubuntu-test:~/nginx_custom$ docker ps -a
CONTAINER ID   IMAGE                       COMMAND                  CREATED          STATUS                     PORTS     NAMES
83a314718757   barmaq/custom-nginx:1.0.0   "/docker-entrypoint.…"   10 minutes ago   Exited (0) 8 seconds ago             custom-nginx-t2
barmaq@ubuntu-test:~/nginx_custom$ docker exec -it custom-nginx-t2 /bin/bash
Error response from daemon: container 83a3147187575660f6e2cb619cb77c2d848a6d11cdcc67399c9abd968f7c6c4b is not running
barmaq@ubuntu-test:~/nginx_custom$ docker start custom-nginx-t2 -d  -p 127.0.0.1:8080:80
unknown shorthand flag: 'd' in -d
See 'docker start --help'.
barmaq@ubuntu-test:~/nginx_custom$ docker start custom-nginx-t2
custom-nginx-t2
barmaq@ubuntu-test:~/nginx_custom$ docker ps
CONTAINER ID   IMAGE                       COMMAND                  CREATED          STATUS          PORTS                    NAMES
83a314718757   barmaq/custom-nginx:1.0.0   "/docker-entrypoint.…"   16 minutes ago   Up 30 seconds   127.0.0.1:8080->80/tcp   custom-nginx-t2
barmaq@ubuntu-test:~/nginx_custom$ docker exec -it custom-nginx-t2 /bin/bash
root@83a314718757:/# apt-get install nano
Reading package lists... Done
Building dependency tree
Reading state information... Done
E: Unable to locate package nano
root@83a314718757:/# nano
bash: nano: command not found
root@83a314718757:/# apt-get update
Get:1 http://deb.debian.org/debian buster InRelease [122 kB]
Get:2 http://security.debian.org/debian-security buster/updates InRelease [34.8 kB]
Get:3 http://deb.debian.org/debian buster-updates InRelease [56.6 kB]
Get:4 http://security.debian.org/debian-security buster/updates/main amd64 Packages [610 kB]
Get:5 http://deb.debian.org/debian buster/main amd64 Packages [7909 kB]
Get:6 http://deb.debian.org/debian buster-updates/main amd64 Packages [8788 B]
Fetched 8741 kB in 2s (5393 kB/s)
Reading package lists... Done
root@83a314718757:/# apt-get install nano
Reading package lists... Done
Building dependency tree
Reading state information... Done
Suggested packages:
  spell
The following NEW packages will be installed:
  nano
0 upgraded, 1 newly installed, 0 to remove and 56 not upgraded.
Need to get 545 kB of archives.
After this operation, 2269 kB of additional disk space will be used.
Get:1 http://security.debian.org/debian-security buster/updates/main amd64 nano amd64 3.2-3+deb10u1 [545 kB]
Fetched 545 kB in 0s (2859 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package nano.
(Reading database ... 7638 files and directories currently installed.)
Preparing to unpack .../nano_3.2-3+deb10u1_amd64.deb ...
Unpacking nano (3.2-3+deb10u1) ...
Setting up nano (3.2-3+deb10u1) ...
update-alternatives: using /bin/nano to provide /usr/bin/editor (editor) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/editor.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group editor) doesn't exist
update-alternatives: using /bin/nano to provide /usr/bin/pico (pico) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/pico.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group pico) doesn't exist
root@83a314718757:/# nano /etc/nginx/conf.d/default.conf
root@83a314718757:/# nginx -s reload
2024/10/27 10:54:24 [notice] 317#317: signal process started
root@83a314718757:/# nginx -s reload^C
root@83a314718757:/# curl http://127.0.0.1:80 ; curl http://127.0.0.1:81
curl: (7) Failed to connect to 127.0.0.1 port 80: Connection refused
<html>
<head>
Hey, Netology
</head>
<body>
<h1>I will be DevOps Engineer!</h1>
</body>
</html>
root@83a314718757:/# exit
barmaq@ubuntu-test:~/nginx_custom$ ss -tlpn | grep 127.0.0.1:8080
LISTEN  0        4096           127.0.0.1:8080           0.0.0.0:*
barmaq@ubuntu-test:~/nginx_custom$ docker port custom-nginx-t2
80/tcp -> 127.0.0.1:8080
barmaq@ubuntu-test:~/nginx_custom$ curl http://127.0.0.1:8080
curl: (56) Recv failure: Connection reset by peer
barmaq@ubuntu-test:~/nginx_custom$ docker stop custom-nginx-t2
custom-nginx-t2
barmaq@ubuntu-test:~/nginx_custom$ ls
dockerfile  index.html
barmaq@ubuntu-test:~/nginx_custom$ ls
dockerfile  index.html
barmaq@ubuntu-test:~/nginx_custom$ ls /var/lib/docker/83a314718757
ls: cannot access '/var/lib/docker/83a314718757': Permission denied
barmaq@ubuntu-test:~/nginx_custom$ sudo ls /var/lib/docker/83a314718757
[sudo] password for barmaq:
ls: cannot access '/var/lib/docker/83a314718757': No such file or directory
barmaq@ubuntu-test:~/nginx_custom$ ls /var/lib/docker/
ls: cannot open directory '/var/lib/docker/': Permission denied
barmaq@ubuntu-test:~/nginx_custom$ sudo ls /var/lib/docker/
buildkit  containers  engine-id  image  network  overlay2  plugins  runtimes  swarm  tmp  volumes
barmaq@ubuntu-test:~/nginx_custom$ sudo ls /var/lib/docker/containers/
83a3147187575660f6e2cb619cb77c2d848a6d11cdcc67399c9abd968f7c6c4b
barmaq@ubuntu-test:~/nginx_custom$ ls /var/lib/docker/containers/83a3147187575660f6e2cb619cb77c2d848a6d11cdcc67399c9abd968f7c6c4b
ls: cannot access '/var/lib/docker/containers/83a3147187575660f6e2cb619cb77c2d848a6d11cdcc67399c9abd968f7c6c4b': Permission denied
barmaq@ubuntu-test:~/nginx_custom$ sudo ls /var/lib/docker/containers/83a3147187575660f6e2cb619cb77c2d848a6d11cdcc67399c9abd968f7c6c4b
83a3147187575660f6e2cb619cb77c2d848a6d11cdcc67399c9abd968f7c6c4b-json.log  checkpoints  config.v2.json  hostconfig.json  hostname  hosts  mounts  resolv.conf  resolv.conf.hash
barmaq@ubuntu-test:~/nginx_custom$ sudo nano /var/lib/docker/containers/83a3147187575660f6e2cb619cb77c2d848a6d11cdcc67399c9abd968f7c6c4b/hostconfig.json
barmaq@ubuntu-test:~/nginx_custom$ sudo nano /var/lib/docker/containers/83a3147187575660f6e2cb619cb77c2d848a6d11cdcc67399c9abd968f7c6c4b/config.v2.json
barmaq@ubuntu-test:~/nginx_custom$ systemctl restart docker
==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-units ===
Authentication is required to restart 'docker.service'.
Authenticating as: barmaq
Password:
==== AUTHENTICATION COMPLETE ===
barmaq@ubuntu-test:~/nginx_custom$ docker start custom-nginx-t2
custom-nginx-t2
barmaq@ubuntu-test:~/nginx_custom$ docker ps
CONTAINER ID   IMAGE                       COMMAND                  CREATED          STATUS         PORTS                    NAMES
83a314718757   barmaq/custom-nginx:1.0.0   "/docker-entrypoint.…"   55 minutes ago   Up 3 seconds   127.0.0.1:8080->81/tcp   custom-nginx-t2
barmaq@ubuntu-test:~/nginx_custom$ curl http://127.0.0.1:8080
<html>
<head>
Hey, Netology
</head>
<body>
<h1>I will be DevOps Engineer!</h1>
</body>
</html>
barmaq@ubuntu-test:~/nginx_custom$
